# Stima

./: .gitignore  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/mes/stima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mes/stima/: BaseFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  StimaApp.java
app/src/main/java/com/mes/stima/ui/: TimerFragment.java  TimerViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_timer_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/mes/stima/: ExampleUnitTest.java
app/src/test/java/com/mes/stima/ui/: TimerViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
