[versions]
android-test-espresso-core = "3.4.0"
android-test-junit4 = "1.1.3"
appcompat = "1.4.2"
constraintlayout = "2.1.4"
gradleplugin = "7.2.1"
junit4 = "4.13.2"
material = "1.6.1"
navigation = "2.5.0"
timber = "4.7.1"

[libraries]
android-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "android-test-espresso-core " }
android-test-junit4 = { module = "androidx.test.espresso:espresso-core", version = "android-test-junit4" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


[bundles]


[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }